{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UI: desktop (.env)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": []
        }
    ]
}
